.card_grid {
    width: 20%;
    height: 200px;
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .serviceName {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 18px;
            width: 10rem;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
        }
        .intro {
            color: rgba(0, 0, 0, 0.45);
            overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
        }
    }
}